<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e7pA75" name="Kompanion" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Q6CY3a" name="Kompanion">
    <GROUP id="{26973403-33BC-8D60-13ED-0543D2CFFDB0}" name="Source">
      <GROUP id="{6BE3F451-8584-7009-BCD9-37FD8DD31D70}" name="Sysex">
        <GROUP id="{23AE875D-DA4E-B193-4DEF-3686AE2C7476}" name="Digitone">
          <FILE id="cEtgcx" name="Kit.cpp" compile="1" resource="0" file="Source/Sysex/Digitone/Kit.cpp"/>
          <FILE id="gA8lxO" name="Kit.h" compile="0" resource="0" file="Source/Sysex/Digitone/Kit.h"/>
        </GROUP>
        <FILE id="vIyiCl" name="Sysex.cpp" compile="1" resource="0" file="Source/Sysex/Sysex.cpp"/>
        <FILE id="MssqJD" name="Sysex.h" compile="0" resource="0" file="Source/Sysex/Sysex.h"/>
      </GROUP>
      <FILE id="QFy1kz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="itvHPo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="n0ugMJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SendKitTester"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SendKitTester"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
